.about{
    padding: 120px 0;
    &__wrapper{
        display: grid;
        grid-template-columns: 400px 670px;
        grid-template-rows: minmax(245px, auto) minmax(255px,auto);
        grid-auto-rows: minmax(245px, auto);
        column-gap: 70px;
        row-gap: 40px;
    }
    &__photo{
        grid-row: 1/3;
        img{
            width: 100%;
        }
    }
    &__descr{
        padding-top: 6px;
        .divider{
            margin-top: 4px;
        }
    }
    &__title{
        padding: 1px 0 0 12px;
        position: relative;
        @include before_circle;
    }
    &__text{
        margin-top: 20px;
        font-weight: 500;
    }
    &__skills{
        display: grid;
        grid-template: repeat(2,minmax(115px,auto)) /  repeat(2,260px) ;
        grid-auto-rows: 1fr;
        column-gap: 50px;
        row-gap: 20px;
        &-item{
            display: grid;
            grid-template-columns: 40px 200px;
            column-gap: 20px;
        }
        &-circle {
            position: relative;
            padding: 15px 0 0 15px;
            @include before_circle;
            &:before{
                top:0;
            }
        }
    }

}