.skill{
    padding-bottom: 120px;
    &__title{
        position: relative;
        text-align: center;
        @include before_circle;
        @include before_cirle_center;
        margin-bottom: 6px;
    }
    &__subtitle{
        text-align: center;
        margin-bottom: 25px;
    }
    .divider{
        margin: 0 auto;
        margin-bottom: 60px;
    }
    &__wrapper{
        display: grid;
        grid-template: repeat(2, minmax(270px, auto)) / repeat(4, 270px);
        grid-auto-rows: minmax(270px,auto);
        gap: 13px;
        &-card{
            border: 1px solid #000000;
            box-sizing: border-box;
            padding: 30px 30px 25px 30px;
            &_img{
                display: flex;
                align-items: center;
                min-height: 65px;
            }
            &_bigimg{
                height: 70px;
                width: 70px;
                img{
                    width: 100%;
                }
            }
            &_title{
                font-weight: 700;
                margin: 20px 0 15px 0;
            }
            &_subtitle{
                font-weight: 500;
                line-height: 18px;

            }
        }
    }
    &__rating{
        margin-top: 128px;
        display: grid;
        grid-template: repeat(2, minmax(70px, auto)) / repeat(3, 350px);
        justify-content: space-between;
        align-content: space-between;
        row-gap: 35px;
        &-item{
            display: grid;
            grid-template: minmax(21px, auto) 14px / 200px 35px;
            justify-content: space-between;
            align-content: space-between;
            &_title{
                position: relative;
                @include before_circle;
                padding-left: 14px;
                &:before{
                    top:-40%;
                }
            }
            &-counter{
                font-size: 14px;
                line-height: 21px;
                
            }
            &-line{
                width: 350px;
                height: 14px;
                background-color: #E8E4DE;
                border-radius: 4px;
                grid-column: 1 / 3;
                span {
                    display: block;
                    background-color: $main-color;
                    border-radius: 4px;
                    svg{
                        border-radius: 4px;
                    }
                }
            }
        }
    }
    
}